@Metadata.layer: #CORE
@UI.headerInfo:{ typeName: 'Biglietto',
typeNamePlural: 'Biglietti',
title: {
type: #STANDARD,
value: 'Id_Biglietto'},
description: {
type: #STANDARD,
value: 'Modificato_Da' }}
annotate view ZBIGLIETTO_P_FDB with
{
  @EndUserText.label: 'Id biglietto'
  @UI.facet: [ {
      label: 'General Information',
      id: 'GeneralInfo',
      purpose: #STANDARD,
      position: 10 ,
      type: #IDENTIFICATION_REFERENCE
  }]
  
@UI.selectionField: [{
      position: 10
  }]
  @UI.lineItem: [{
      position: 10
   }]
  @UI.identification: [{
   position: 10 }]
  Id_Biglietto;
  @UI.selectionField: [{position: 20 }] // Aggiungi il campo filtro in alto
    @UI.identification: [{
   position: 20 }]
  @UI.lineItem: [{ position: 20  }] //AGGIUNTO CAMPO NELLA TABELLA SOTTO
  Modificato_Da;
  @UI.selectionField: [{position: 25 }] // Aggiungi il campo filtro in alto
  @UI.lineItem: [{ position: 25  }] //AGGIUNTO CAMPO NELLA TABELLA SOTTO
  Creation_Da;
  @UI.selectionField: [{position: 30 }] // Aggiungi il campo filtro in alto
  @UI.lineItem: [{ position: 30  }] //AGGIUNTO CAMPO NELLA TABELLA SOTTO
  Creation_A;
  @UI.selectionField: [{position: 35 }] // Aggiungi il campo filtro in alto
  @UI.lineItem: [{ position: 35  }] //AGGIUNTO CAMPO NELLA TABELLA SOTTO
  Modificato_A;
}