projection implementation in class ZBP_C_BIGL_FDB_V2 unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_BIGL_FDB_V2 alias Biglietto
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use function GetDefaultsForCreate;
  use action CustomDelete;
  use association Componenti { create; with draft; }
}
define behavior for ZC_COMP_NN_FDB alias Componenti
extensible
use etag
{
 // use create;
  use update;
  use delete;

use association Biglietto { with draft; }

}